/* ---- grid ---- */

.tab-content {
  width: 100%;
}

.gallery {
  width: 100%;
}

.grid {
  max-width: 100%;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 50%;
  height: 150px;
  float: left;
  border-radius: 5px;
  padding: 5px;
  overflow: hidden;
}

.grid-item--width2 {
  width: 100%;
  height: 300px;
}

@media (min-width: 768px) {
  .grid-item {
    width: 25%;
  }

  .grid-item--width2 {
    width: 50%;
  }
}

.grid img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.grid-item:hover img {
  transform: scale(1.04);
  transition: 0.2s;
}